#! /usr/bin/env bash
###################################################################################
#  Notes:                                                                         #
#  1) All keys that are **NOT** related to Docker and/or Compose File, must       #
#     be in single quotations (due to bash expansion inside double quotations)    #
#                                                                                 #
#  2) Docker and/or Compose file-related keys must not have any quotations at ALL #
###################################################################################

# ======================================================================= #
#                                 General                                 #
# ======================================================================= #
export NODE_ENV=development

# ======================================================================= #
#                               PostgresSQL                               #
# ======================================================================= #
export POSTGRES_CONNECTION_SCHEME='postgresql'
export POSTGRES_HOST='127.0.0.1'
export POSTGRES_SCHEMA='public'
export POSTGRES_SERVICE_PORT_MAP='5432:5432'
export POSTGRES_SERVICE_PORT_EXPOSE='5432'
export POSTGRES_DEFAULT_DATABASE='boilerplate-primary'
export POSTGRES_SUPERUSER_USERNAME='postgres'
export POSTGRES_SUPERUSER_PASSWORD='postgres'
export POSTGRES_HOST_SERVICE_DIR='./services/postgres'

### Container-related
export POSTGRES_SERVICE_NAME=postgres
export POSTGRES_SERVICE_DIR_NAME='postgres'
export POSTGRES_SERVICE_DB_DATA_DIR_NAME='db-data'
export POSTGRES_RESTART_POLICY='unless-stopped'
export POSTGRES_STOP_GRACE_PERIOD='3m30s'
export POSTGRES_INITDB_ARGS='--data-checksums'

### Migration
export MIGRATION_ROOT_DIR='./src/migrations'
export MIGRATION_CONF_FILE='./.ormconf.ts'

# ======================================================================= #
#                                  Redis                                  #
# ======================================================================= #
export REDIS_HOST='127.0.0.1'
export REDIS_CACHE_DB_NUMBER='0'             # The Database to use for caching purposes
export REDIS_GENERAL_CACHE_TTL='86400000'    # In Milliseconds
export REDIS_USERNAME=
export REDIS_PASSWORD='redis'
export REDIS_SERVER_PORT_MAP='6379:6379'
export REDIS_SERVER_PORT_EXPOSE='6379'
export REDIS_INSIGHT_PORT_MAP=8001:8001

# Container-Related
export REDIS_SERVICE_NAME=redis-stack
export REDIS_SERVICE_DIR_NAME='redis'
export REDIS_RESTART_POLICY='unless-stopped'
export REDIS_STOP_GRACE_PERIOD='1m00s'
export REDIS_HOST_SERVICE_DIR='./services/redis'

# ======================================================================= #
#                                  Mongo                                  #
# ======================================================================= #
export MONGO_CONNECTION_SCHEME='mongodb'
export MONGO_HOST='127.0.0.1'
export MONGO_INITDB_ROOT_USERNAME='mongo'
export MONGO_INITDB_ROOT_PASSWORD='mongo'
export MONGO_INITDB_DATABASE='boilerplate-primary'

# Container-Related
export MONGO_SERVICE_NAME=mongo
export MONGO_RESTART_POLICY='unless-stopped'
export MONGO_SERVICE_PORT_MAP='27017:27017'
export MONGO_SERVICE_PORT_EXPOSE='27017'
export MONGO_STOP_GRACE_PERIOD='3m30s'
export MONGO_SERVICE_DIR_NAME='mongo'
export MONGO_HOST_SERVICE_DIR='./services/mongo'

# ======================================================================= #
#                                   Neo                                   #
# ======================================================================= #
export NEO4J_CONNECTION_SCHEME='neo4j'
export NEO4J_HOST='127.0.0.1'
export NEO4J_SERVICE_PORT_MAP='7687:7687'
export NEO4J_SERVICE_PORT_EXPOSE='7687'
export NEO4J_USERNAME='neo4j'
export NEO4J_PASSWORD='veryinsecure'
# TODO: Add container configuration

# ======================================================================= #
#                          Password Hash: Argon2                          #
# ======================================================================= #
export PASSWORD_HASH_LENGTH=32                 # Note that the resulting hash is encoded with Base 64, so the digest will be ~1/3 longer.
export PASSWORD_HASH_ITERATIONS=3              # The time cost is the amount of passes (iterations)
export PASSWORD_HASH_EACH_THREAD_MEM=65536     # 64 MiB
export PASSWORD_HASH_PARALLELISM=4             # The amount of threads to compute the hash on. 
export RESET_PASSWORD_TOKEN_EXPIRES_IN=6000    # In seconds
export RESET_PASSWORD_DEFAULT_ATTEMPTS=3